1672968974680	Delete element
1672968986096	Delete element
1672969417517	Rename package 'beans'
1672969904565	Delete element
1672971799297	Rename package 'com.mitocode.xlm'
1673042900450	Move compilation unit
1673043562792	Copy file
1673048054539	Copy compilation unit
1673048660420	Copy compilation unit
1673048688864	Rename type 'App'
1673048791038	Copy file
1673048867946	Rename resource 'beans2.xml'
1673048883307	Rename resource 'beans3.xml'
1673049051867	Copy compilation units
1673049750280	Rename type 'Jugador'
1673050387644	Rename type 'Jugador2'
